<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="717.0" style="-fx-background-color: #edbb99;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Admin.PassengerDetailsController">
   <children>
      <Text layoutX="42.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PREVIOUS">
         <font>
            <Font name="Century Gothic Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="626.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEXT">
         <font>
            <Font name="Century Gothic Bold" size="21.0" />
         </font>
      </Text>
      <Pane fx:id="Pane1" layoutX="18.0" layoutY="83.0" prefHeight="95.0" prefWidth="681.0" style="-fx-background-color: #dc7633;">
         <children>
            <Text layoutX="60.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENDER">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="Gender1" layoutX="138.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Text>
            <Text layoutX="258.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHONE NO" wrappingWidth="79.91015624999989">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="Phoneno1" layoutX="345.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03222222090">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Text>
            <Text layoutX="258.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNIC">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="CNIC1" layoutX="308.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="33102-2222005-9">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="Name1" layoutX="116.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZAYYAM">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Text>
            <Button fx:id="TicketDetails" layoutX="552.0" layoutY="30.0" mnemonicParsing="false" onAction="#onClickTicketDetails" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: #ba4a00; -fx-background-radius: 30px;" text="Ticket Details" textFill="WHITE" />
         </children>
      </Pane>
      <TextField fx:id="MySearchBar" layoutX="517.0" layoutY="32.0" promptText="Search" style="-fx-prompt-text-fill: black; -fx-background-color: transparent; -fx-border-width: 0px 0px 3px 0px; -fx-border-style: solid;" />
      <Button fx:id="MySearchButton" layoutX="666.0" layoutY="34.0" mnemonicParsing="false" onAction="#onClickSearchButton" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: transparent;">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="18" />
         </graphic>
      </Button>
      <Pane fx:id="Pane2" layoutX="18.0" layoutY="189.0" prefHeight="95.0" prefWidth="681.0" style="-fx-background-color: #dc7633;">
         <children>
            <Text layoutX="60.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENDER">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="Gender2" layoutX="138.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Text>
            <Text layoutX="258.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHONE NO" wrappingWidth="79.91015624999989">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="Phoneno2" layoutX="345.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03222222090">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Text>
            <Text layoutX="258.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNIC">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="CNIC2" layoutX="308.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="33102-2222005-9">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="Name2" layoutX="116.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZAYYAM">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Text>
            <Button fx:id="TicketDetails1" layoutX="552.0" layoutY="30.0" mnemonicParsing="false" onAction="#onClickTicketDetails" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: #ba4a00; -fx-background-radius: 30px;" text="Ticket Details" textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="Pane3" layoutX="18.0" layoutY="298.0" prefHeight="95.0" prefWidth="681.0" style="-fx-background-color: #dc7633;">
         <children>
            <Text layoutX="60.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENDER">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="Gender3" layoutX="138.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Text>
            <Text layoutX="258.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHONE NO" wrappingWidth="79.91015624999989">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="Phoneno3" layoutX="345.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03222222090">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Text>
            <Text layoutX="258.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNIC">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="CNIC3" layoutX="308.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="33102-2222005-9">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="Name3" layoutX="116.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZAYYAM">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Text>
            <Button fx:id="TicketDetails2" layoutX="552.0" layoutY="30.0" mnemonicParsing="false" onAction="#onClickTicketDetails" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: #ba4a00; -fx-background-radius: 30px;" text="Ticket Details" textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="Pane4" layoutX="18.0" layoutY="405.0" prefHeight="95.0" prefWidth="681.0" style="-fx-background-color: #dc7633;">
         <children>
            <Text layoutX="60.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENDER">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="Gender4" layoutX="138.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Text>
            <Text layoutX="258.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHONE NO" wrappingWidth="79.91015624999989">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="Phoneno4" layoutX="345.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03222222090">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Text>
            <Text layoutX="258.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNIC">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="CNIC4" layoutX="308.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="33102-2222005-9">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="Name4" layoutX="116.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZAYYAM">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Text>
            <Button fx:id="TicketDetails4" layoutX="552.0" layoutY="30.0" mnemonicParsing="false" onAction="#onClickTicketDetails" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: #ba4a00; -fx-background-radius: 30px;" text="Ticket Details" textFill="WHITE" />
         </children>
      </Pane>
      <Text layoutX="20.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passengers List" wrappingWidth="237.5101852416991">
         <font>
            <Font name="Century Gothic Bold" size="30.0" />
         </font>
      </Text>
      <Button fx:id="Previous" layoutX="14.0" layoutY="529.0" mnemonicParsing="false" onAction="#onClickPrevious" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: transparent;" />
      <Button fx:id="Next" layoutX="614.0" layoutY="529.0" mnemonicParsing="false" onAction="#onClickNext" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: transparent;" />
      <FontAwesomeIconView glyphName="CARET_LEFT" layoutX="18.0" layoutY="556.0" size="40" />
      <FontAwesomeIconView glyphName="CARET_RIGHT" layoutX="689.0" layoutY="554.0" size="40" />
   </children>
</Pane>
